WpfApp2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApp2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <System:String x:Key="tb123">tb123</System:String>
    </Window.Resources>
    <Grid Background="Silver" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="36"/>
            <RowDefinition MinHeight="3"/>
            <RowDefinition MinHeight="3"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition MinHeight="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Canvas Grid.Column="2" Grid.Row="2" Background="Beige" ></Canvas>
            <Button x:Name="Run" Grid.Column="1" Grid.Row="1" Margin="5" Content="Run" Click="Run_Click"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                <TextBlock Grid.Row="1"><Run Text="Jakis przykladowy tekst ktory nie miesci sie w oknie"/></TextBlock>
            </ScrollViewer>
            <Expander Header="Help" Grid.Column="1" Grid.Row="2" Margin="5">
                <Button Margin="1" Content="Dodatek" />
            </Expander>
            <StackPanel Grid.Row="2">
                <Button x:Name="Select" Background="AliceBlue" FontStyle="Oblique" FontWeight="ExtraBold">InkCanvas1</Button>
                <Button x:Name="Draw" Background="DarkSlateBlue">InkCanvas2</Button>
            </StackPanel>
        </Grid>
        <InkCanvas Grid.Column="1" Grid.Row="2" EditingMode="{Binding }" Margin="5.2,5,9.6,10"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <UniformGrid Grid.Column="1" Columns="1">
                <Button Content="1"/>
                <Button Content="1"/>
                <Button Content="1"/>
                <Button Content="1"/>
            </UniformGrid>
            <StackPanel Grid.Column="2">
                <Button Content="1"/>
                <Button Content="1"/>
                <Button Content="1"/>
            </StackPanel>
            <WrapPanel>
                <Button Width="70" Content="1"/>
                <Button Content="1"/>
                <Button Content="1"/>
            </WrapPanel>
        </Grid>
        <GridSplitter Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="2" Background="DarkGreen"/>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="2" Background="DarkGreen"/>

        <GroupBox Margin="10" Grid.Column="1" Grid.Row="1">
            <GroupBox.Header>
                <Bold>
                    <Run Text="Przykladowe pytanie ?"/>
                </Bold>
            </GroupBox.Header>
            <StackPanel Margin="5">
                <RadioButton Checked="ODP1" Content="odp 1"/>
                <RadioButton Checked="ODP2" Content="odp 2"/>
                <RadioButton Checked="ODP3" Content="odp 3"/>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Slider x:Name="sl123" Grid.Row="2" Grid.Column="1" Minimum="1" Maximum="5" IsSnapToTickEnabled="True" TickFrequency="1" Value="{Binding ElementName=cb1, Path=Text, Mode=OneWay}"></Slider>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding ElementName=sl123, Path=Value}" HorizontalAlignment="Center"></TextBlock>
            </Grid>
        </Grid>
        <StackPanel Margin="10" Grid.Column="2" Grid.Row="1">
            <TextBox x:Name="tb123" FontWeight="Bold"/>
            <TextBlock Background="Aquamarine" TextAlignment="Center" Text="{Binding ElementName=tb123, Path=Text, Mode=OneWay}" TextWrapping="Wrap"/>
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cb1" Grid.Row="2" Margin="10" Width="220" HorizontalContentAlignment="Center" IsEditable="True" DropDownClosed="UpdateeCMB" >
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>5222</ComboBoxItem>
                <ComboBoxItem>53434</ComboBoxItem>
            </ComboBox>
            <ProgressBar Grid.Row="1" Margin="10" Background="LemonChiffon" Foreground="Crimson" Value="{Binding ElementName=sl123, Path=Value}" Minimum="1" Maximum="5"></ProgressBar>
        </Grid>
        <TabControl TabStripPlacement="Left"  Height="100" Margin="10" Grid.Row="1" VerticalAlignment="Top" Width="150">
            <TabItem Header="TabItem">
                <Grid Background="Cyan">
                    <Label>123</Label>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="BlanchedAlmond">
                    <Label>321</Label>
                </Grid>
            </TabItem>
        </TabControl>
        <Separator Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Width="100" Height="50" HorizontalAlignment="center" Margin="20">
            
        </Separator>

    </Grid>
</Window>
